\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces problem 1(d)}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}problem 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces problem 2(a)}}{1}}
\newlabel{fig:converge}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces problem 2(b)}}{1}}
\newlabel{fig:roc}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}problem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}problem 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces problem 4(a)}}{2}}
\newlabel{fig:converge}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces problem 4(b)}}{2}}
\newlabel{fig:converge}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces problem 4(c)}}{3}}
\newlabel{fig:converge}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces problem 4(d)}}{3}}
\newlabel{fig:converge}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}problem 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}problem 6}{3}}
